*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer"; 
    height: 100vh;
}

header{
    grid-area: header;
    background-color: sandybrown;
}

header h1{
    text-align: center;
    padding: 1rem;
}

/* nav{
    grid-area: navbar;
    background-color: aqua;
    padding: 1rem;
} */

aside{
    grid-area: sidebar;
    background-color: rgb(169, 232, 132);
    padding: 1rem;
}

main{
    grid-area: main;
    background-color: lightcoral;
    padding: 1rem;
}

.footer{
    grid-area: footer;
    background-color: lightblue;
    padding: 2rem;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

li{
    padding-top: 6px;
    text-align: left;
    color: darkgray;
}

a{
    text-decoration: none;
    color: black;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 1rem;
    justify-content: center;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img{
    height: 300px;
    border-radius: 10px;
    margin-bottom: 1rem;
}





/* .grid-container {
  display: grid;
  border: 1px solid red;
  grid-template-columns: 500px 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr;
  gap: 10px;

  /* mejora de codigo
  grid-template-columns: repeat(6, 1fr)
  grid-template-row: repeat(3, 1fr)
  */

  /* SUPER CODIGO     
                     ROW         /    COLUMN
  grid-template: repeat(3, 2fr) / repeat(6, 1fr)
  */

  /*   column-gap: 10px
       row-gap:10px 
       */
/* 

grid-item {
  border: 1px solid blue;
}

img {
  width: 100%;
  height: 100%;
